MONGO_URL=mongodb+srv://developer:XbWd9qAF9ZJddJXT@mongodatabase.slom4qc.mongodb.net/nextAuthApp
JWT_SECRET_KEY=nextappuserauthproject
domain=http://localhost:3000/
MAILTRAP_USER=e6f932304a3f0a
MAILTRAP_PASS=72b8c8456f0d34